{
  "name": "@pagopa/mui-italia",
  "version": "0.8.11",
  "author": {
    "name": "PagoPA"
  },
  "license": "MIT",
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "bugs": {
    "url": "https://github.com/pagopa/mui-italia/issues"
  },
  "dependencies": {
    "@fontsource/dm-mono": "^4.5.10",
    "@fontsource/titillium-web": "^4.5.9",
    "clsx": "^1.2.1",
    "fp-ts": "^2.12.3",
    "io-ts": "^2.2.18"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc && tsc-alias -p tsconfig.json",
    "lint": "eslint . -c .eslintrc.js --ext .ts,.tsx",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "chromatic": "chromatic"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 2 Chrome versions",
      "last 2 Firefox versions",
      "last 2 Safari versions",
      "last 2 Edge versions"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.9",
    "@mui/lab": "^5.0.0-alpha.100",
    "@mui/material": "^5.10.9",
    "@mui/system": "^5.10.8",
    "@mui/x-date-pickers": "^5.0.3",
    "@pagopa/eslint-config": "^3.0.0",
    "@storybook/addon-a11y": "^6.5.13",
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-essentials": "^6.5.15",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/react": "^6.5.13",
    "@types/node": "^18.7.18",
    "@types/react": "^18.0.20",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.39.0",
    "babel-loader": "^8.2.5",
    "chromatic": "^6.10.1",
    "date-fns": "^2.29.3",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-functional": "^4.4.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.3.6",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-sonar": "^0.9.2",
    "eslint-plugin-storybook": "^0.6.7",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-docgen-typescript": "^2.2.2",
    "react-dom": "^18.2.0",
    "rimraf": "^3.0.2",
    "tsc-alias": "^1.7.0",
    "tsconfig": "*",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "typescript": "^4.9.4"
  },
  "peerDependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.9",
    "@mui/lab": "^5.0.0-alpha.100",
    "@mui/material": "^5.10.9",
    "@mui/system": "^5.10.8",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "keywords": [
    "design-system",
    "components",
    "react",
    "mui"
  ],
  "engines": {
    "node": ">=14.x",
    "npm": ">=8.x"
  }
}
